{
  minzoom: 0
  maxzoom: 5
  projection: 4326
  host: xxx
  port: 5432
  dbname=base
  user=test
  password=ddd
  srcs: [
    {
      sql: -sql "select * from unhq_bnda_cty_anno_l03"
      layer: lab_cty
      minzoom: 1 
      maxzoom: 1
      projection: 4326
    }
    {
      sql: -sql "select * from unhq_bnda_cty_anno_l04"
      layer: lab_cty
      minzoom: 2 
      maxzoom: 2
      projection: 4326
    }
    {
      sql: -sql "select * from unhq_bnda_cty_anno_l05"
      layer: lab_cty
      minzoom: 3 
      maxzoom: 3
      projection: 4326
    }
    {
      sql: -sql "select * from unhq_bnda_cty_anno_l06"
      layer: lab_cty
      minzoom: 4 
      maxzoom: 4
      projection: 4326
    }
  ]
  ogr2ogrPath: ogr2ogr
  tippecanoePath: tippecanoe
  dstDir: zxy
}

